.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  grid-template-areas: "menu logo contacts";
  width: 1052px;
  margin: 95px 25px 92px;
  font-family: Raleway, Arial, sans-serif;
  font-weight: 400;
  font-size: 18px;
  letter-spacing: 0.01em;
}

.header__menu {
  display: flex;
  padding-left: 25px;
}

.header__links-list {
  display: flex;
  grid-area: menu;
  gap: 0 32px;
  align-self: center;
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style-type: none;
}

a {
  text-decoration: none;
}

.header__link {
  text-decoration: underline 1px;
  text-underline-offset: 5px;
}

.header__link_active {
  text-decoration: none;
}


.header__logo {
  display: block;
  grid-area: logo;
  width: 135px;
}

.contacts {
  grid-area: contacts;
  align-self: center;
  padding-left: 9px;
  font-style: normal;
  line-height: 1.35em;
  text-align: left;
  list-style: none;
}

.contacts-header {
  justify-self: end;
  padding-right: 59px;
}

.contacts__item {
  text-decoration: underline;
  text-underline-offset: 4px;
}

.cover {
  position: relative;
  inset: 0;
  width: 1100px;
  min-height: 757px;
  margin-bottom: 178px;
  background: url(../images/cover.jpg) no-repeat center center;
  background-size: cover;
}

.overlay {
  position: absolute;
  inset: 0;
  z-index: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 0.6);
}

.cover__title {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  color: white;
  font-family: Raleway, Arial, sans-serif;
  font-weight: 700;
  font-size: 100px;
  line-height: 1em;
  letter-spacing: 0.3em;
  text-transform: uppercase;
}

.aligned-text {
  letter-spacing: 0.3em;
  text-align: left;
}

.aligned-text_left {
  margin: 173px 0 0 50px;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.aligned-text_center {
  margin: 28px 99px 0 40px;
  text-align: center;
}

.aligned-text_right {
  margin: 20px 19px 0 0;
  text-align: right;
}

.cover__description {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 135px 50px 0px 78px;
}

.cover__description-text {
  color: white;
  font-family: Raleway, Arial, sans-serif;
  font-weight: 400;
  font-size: 22px;
  text-align: left;
  text-transform: uppercase;
  word-spacing: 0.9em;
}

.bet-button {
  width: 256px;
  height: 51px;
  border: 1px solid white;
  color: white;
  font-family: Raleway, Arial, sans-serif;
  font-weight: 500;
  font-size: 22px;
  line-height: 1.174em;
  text-align: center;
  text-transform: uppercase;
  background-color: transparent;
}

.lots {
  width: 1052px;
  margin: 0 24px;
}

h2 {
  font-family: Raleway, Arial, sans-serif;
  font-weight: 700;
  font-size: 40px;
  line-height: 1.174em;
  text-transform: uppercase;
}

.lots__heading {
  padding: 2px 891px 27px 40px;
  text-align: left;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 334px;
  min-height: 563px;
  margin-bottom: 31px;
  background-position: center;
  background-size: cover;
}

.card__title {
  position: relative;
  z-index: 1;
  margin: 51px 40px 0px;
  color: white;
  font-family: Raleway, Arial, sans-serif;
  font-weight: 700;
  font-size: 22px;
  line-height: 1.196em;
  text-align: left;
  text-decoration: underline 1px;
  text-underline-offset: 3px;
  text-transform: uppercase;
}

.card__text {
  position: relative;
  z-index: 1;
  padding: 0 40px;
  color: white;
  font-family: Raleway, Arial, sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 1.2em;
  text-align: left;
}

.card_type_film {
  row-gap: 241px;
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  row-gap: 95px;
  background-image: url(../images/card-lot-03.jpg);
}

.span-13space-lots-text {
  letter-spacing: 0.13em;
}

.lots__look-more-link {
  padding: 0 820px 2px 40px;
  font-family: Raleway, Arial, sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 1.174em;
  text-align: left;
  text-decoration: underline 1px;
  text-underline-offset: 5px;
  text-transform: lowercase;
}

.about {
  display: grid;
  grid-template-columns: 334px 693px;
  grid-template-areas: "column-left column-right";
  gap: 24px;
  margin: 145px 24px 0;
}

.about__column-left {
  grid-area: column-left;
}

.about__logo-background {
  display: flex; /* чтоб маржын ауто работал у лого ну вы поняли да */
  width: 240px;
  height: 240px;
  margin: 37px auto 320px;
  border-radius: 50%;
  background-color: black;
}

.about__logo {
  width: 147px;
  margin: auto;
}

.about__column-right {
  grid-area: column-right;
}

.about__title {
  padding: 138px 0 100px 0;
}

.about__text {
  margin-bottom: 24px;
  color: black;
  font-family: Raleway, Arial, sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 1.198em;
  letter-spacing: 0.05px;
  text-align: left;
}

.paragraph-no-space {
  margin-bottom: 0px;
  letter-spacing: 0;
}

.footer {
  display: grid;
  grid-template-columns: 240.52px 519.48px 240px;
  grid-template-areas: "contacts menu social-list";
  width: 1000px;
  margin: 181px 50px 88px 42px;
  font-family: Raleway, Arial, sans-serif;
  font-weight: 400;
  font-size: 18px;
  letter-spacing: 0.01em;
}

.footer__menu {
  display: flex;
}

.footer__links-list {
  display: flex;
  flex-direction: column;
  grid-area: menu;
  align-self: flex-start;
  padding-left: 193px;
  line-height: 1.174em;
  text-align: center;
  list-style: none;
}

.footer__link {
  text-decoration: underline 1px;
  text-underline-offset: 4px;
}

.footer__link_active {
  text-decoration: none;
}

.social-icon {
  width: 48px;
}

.footer__social-list {
  display: flex;
  flex-direction: row;
  grid-area: social-list;
  gap: 0 48px;
  align-self: flex-start;
  padding-left: 8.4px;
}
